VITE_SUPABASE_PROJECT_ID="mmihdfqltklnybxotvdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1taWhkZnFsdGtsbnlieG90dmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTAzODcsImV4cCI6MjA3Njg4NjM4N30.18PgbsM3Z1DWCynUqy3z7SipXb8S8dKgji7J4tnSNCw"
VITE_SUPABASE_URL="https://mmihdfqltklnybxotvdx.supabase.co"
